db-driver=com.mysql.jdbc.Driver
#db-url=jdbc:mysql://rdsrwjgit2p1726uzcatl.mysql.rds.aliyuncs.com:3306/art58
db-url=jdbc:mysql://123.57.213.235:3306/art
db-username=art
db-password=ttsxadmin
db-minPoolSize=5
db-maxPoolSize=5
db-maxIdle=60
db-automaticTestTable=test

#评选活动的id
mainid=d31157f1-0fe6-49c7-ae84-be1bd46e34b5
#评选轮数，总共有几轮
count=3
#用户名
username=root
#密码
password=123456