db-driver=com.mysql.jdbc.Driver
#db-url=jdbc:mysql://rdsrwjgit2p1726uzcatl.mysql.rds.aliyuncs.com:3306/art58
db-url=jdbc:mysql://localhost:3306/stock?useUnicode=true&characterEncoding=UTF-8
db-username=root
db-password=123456
db-minPoolSize=5
db-maxPoolSize=5
db-maxIdle=60
db-automaticTestTable=test